{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "## Description",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amadueno/NoteTaker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Amadueno/NoteTaker/issues"
  },
  "homepage": "https://github.com/Amadueno/NoteTaker#readme"
}
